PORT=5555
uri="mongodb+srv://salaudeensalu:asdfghjkl;'@cluster0.6zcnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET="Salaudeenceoofgoogle"
CLOUDNAME=dt2g1igas
API_KEY=443497617149751
API_SECRET=HmS87qOwEXfIoECQuuUQk7cWfyE